<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:text="@string/conversor_do_real_d_lar_euro"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/mobile" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/entar"
        android:textColor="@color/colorLight" />

</LinearLayout>